
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!-- New York Theme -->
<title>Bio/contact - Chantelle Grady | Photographer</title>

<!-- IE Mobile 10.0 rendering bug fix -->
<script>(function(){if("-ms-user-select"in document.documentElement.style&&navigator.userAgent.match(/IEMobile\/10\.0/)){var a=document.createElement("style");a.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));document.getElementsByTagName("head")[0].appendChild(a)}})();</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="description" content="Bio of California based lifestyle, food and travel photographer Chantelle Grady">
<meta name="keywords" content="Food photography, food photographer, California food photographer, San Francisco food photographer, Australian food photographer, editorial photographer, food styling, chantellegrady, Chantelle Grady, lifestyle photography, lifestyle photographer, California lifestyle photographer, San Francisco lifestyle photographer, Australian lifestyle photographer, travel photography, travel photographer, California travel photographer, San Francisco travel photographer, Australian travel photographer, cafe photography, cafe photographer, restaurant photography, restaurant photographer" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="revisit-after" content="3 days" />
<meta property="og:type" content="website" />

<meta property="og:title" content="Bio/contact - Chantelle Grady | Photographer" />
<meta property="og:url" content="http://www.chantellegrady.com/biocontact" />
<meta property="og:image" content="" />

<meta property="og:description" content="Bio of California based lifestyle, food and travel photographer Chantelle Grady" />




<link rel="shortcut icon" href="http://media.virbcdn.com/cdn_images/crop_48x48/47/fca6da51f50ea5e4-C.png">
<link rel="apple-touch-icon" href="http://media.virbcdn.com/cdn_images/crop_150x150/47/fca6da51f50ea5e4-C.png">


<!-- CSS
================================================== -->
<style type="text/css">/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
body {
    line-height: 1; }
ol, ul {
    list-style: none; }
blockquote, q {
    quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }
table {
    border-collapse: collapse;
    border-spacing: 0; }

/* Icon Font */
@font-face {
    font-family: 'themes-Regular';
    src: url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.eot');
    src: url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.eot?#iefix') format('embedded-opentype'),
    url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.woff') format('woff'),
    url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.ttf') format('truetype'),
    url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.svg#global-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Colaborate';
    src: url('http://assets.virbcdn.com/_assets/_fonts/ColabReg-webfont.eot');
    src: url('http://assets.virbcdn.com/_assets/_fonts/ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
    url('http://assets.virbcdn.com/_assets/_fonts/ColabReg-webfont.woff') format('woff'),
    url('http://assets.virbcdn.com/_assets/_fonts/ColabReg-webfont.ttf') format('truetype'),
    url('http://assets.virbcdn.com/_assets/_fonts/ColabReg-webfont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}@font-face {
    font-family: 'Arvo';
    src: url('http://assets.virbcdn.com/_assets/_fonts/Arvo-Regular-webfont.eot');
    src: url('http://assets.virbcdn.com/_assets/_fonts/Arvo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('http://assets.virbcdn.com/_assets/_fonts/Arvo-Regular-webfont.woff') format('woff'),
    url('http://assets.virbcdn.com/_assets/_fonts/Arvo-Regular-webfont.ttf') format('truetype'),
    url('http://assets.virbcdn.com/_assets/_fonts/Arvo-Regular-webfont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {




}

/***** background_body color *****/

body,
.sharing .share-buttons ul,
table.ui-datepicker-calendar td a.ui-state-default,
table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar thead tr th,
.ui-datepicker .ui-datepicker-header,
.opentable form#OT_form .OT_wrapper ul.OT_list li input,
#ui-datepicker-div .ui-datepicker-header:before,
#ui-datepicker-div .ui-datepicker-calendar:before {
    background-color: #ffffff;
}

#main-content .audio .audio-player li a.download,
#main-content .audio .bandcamp-link,
.audio-player ol li .controls .play-pause,
.audio-player ol li .controls .previous,
.audio-player ol li .controls .next,
#main-content .topspins .topspin-widget-buy-button a,
#main-content #store-listing ul.pagination li.current a,
#main-content #store-cart .cart-actions .checkout,
.widgets article.audio .controls a:hover,
input#submit,
#blog .blog-paging a.older,
#blog .blog-paging a.newer,
#blog .blog-paging a.older:hover,
#blog .blog-paging a.newer:hover,
#main-content #store-detail .product-specifics .add-to-cart,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table,
table.ui-datepicker-calendar td a.ui-state-default.ui-state-active,
table.ui-datepicker-calendar td a.ui-state-active.ui-state-hover,
.opentable li.OT_navListItem a.OT_navLink:hover,
.opentable li.OT_navListItem a.OT_navLink.selected,
.opentable li.OT_navListItem a.OT_navLink.selected:hover,
#contact-form input[type="submit"],
#main-content .contact .form-container #contact-form .captcha #captcha-list li a:hover,
#main-content .contact .form-container #contact-form .captcha #captcha-list li a.selected,
#contact-form fieldset ul.parsley-errors-list li {
    color: #ffffff;
}


/***** background_sidebar color *****/

header#site-header{
    background-color: #ffffff;
}
.cart-link,
.cart-link:hover {
    color: #ffffff;
    color: #ffffff;
}

/***** site_name color *****/
.logo h1 a {
    color: #231f20;
}

/***** tagline color *****/
.logo h2,
nav#main-nav ul li.section span {
    color: #424242;
}

/***** nav color *****/
nav#main-nav ul li a,
.js nav#main-nav .toggle a,
#main-content ul.categories li a,
.menu .section-titles li a {
    color: #3d3d3d;
}
.cart-link {
    background-color: #3d3d3d;
}


/***** nav_rollover color *****/
nav#main-nav ul li a:hover,
nav#main-nav ul li.current a,
#main-content ul.categories li.selected a,
#main-content ul.categories li a:hover,
.menu .section-titles li a:hover {
    color: #959595;
}
.cart-link:hover {
    background-color: #959595;
}


/***** primary text color *****/
body,
h1, h2, h3, h4, h5, h6,
.audio-player ol li .time,
#blog #filter p,
#blog ul li article header h1 a,
#blog ul li article .tumblr-sharing a,
#blog ul li article > footer .tags-categories ul li a,
#main-content #store-cart ul li .delete,
.audio-player ol li h2,
.audio-player ol li h3,
#main-content #store-listing .titles h2,
#main-content #store-detail .product-specifics h1,
#main-content .titles h2,
#main-content .details h2,
#main-content section.events h2,
#blog .category-dropdown .select-box,
#main-content #store-cart ul li .product-title a,
.widgets article.audio .info h2,
table.ui-datepicker-calendar td a,
table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar td a.ui-state-highlight,
table.ui-datepicker-calendar td a.ui-state-default,
table.ui-datepicker-calendar td a.ui-state-hover,
table.ui-datepicker-calendar td.ui-state-disabled span.ui-state-default,
table.ui-datepicker-calendar .ui-datepicker-calendar thead tr th,
ul.OT_list li:after,
#datepicker .ui-widget-header,
#ui-datepicker-div .ui-widget-header,
ul.OT_list li input,
.ui-datepicker-calendar thead tr th span,
#contact-form fieldset ul li input,
#contact-form fieldset ul li textarea,
#contact-form fieldset .captcha #captcha-list li a {
    color: #3d3d3d;
}

table.ui-datepicker-calendar td.ui-datepicker-today a.ui-state-default.ui-state-highlight {
    border-color: #3d3d3d;
}

#main-content .audio .audio-player li a.download:hover,
#main-content .audio .bandcamp-link:hover,
.audio-player ol li .controls .play-pause,
.audio-player ol li .controls .previous,
.audio-player ol li .controls .next,
#blog .blog-paging a.older,
.horizontal-gallery #handle {
    background-color: #3d3d3d;
}


/***** secondary text color *****/
input#password,
.sharing a,
cite,
#blog ul li article .blogs-content ul li:nth-child(even),
#blog ul li article > footer time,
#blog ul li article footer .tags-categories,
#blog ul li article footer .tags-categories h3,
#blog.tumblr .tumblr-sharing a,
#main-content .index ul li .titles h3,
#main-content .details p,
#main-content .grid-gallery .large-gallery li .details .meta a,
#main-content .slideshow-thumbnails-gallery .large-gallery .back-to-slideshow,
#main-content .masonry-gallery .large-gallery .back-to-slideshow,
#main-content .slideshow-gallery .large-gallery .navigation .previous,
#main-content .slideshow-gallery .large-gallery .navigation .next,
#main-content .slideshow-gallery .large-gallery .navigation p,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation .previous,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation .next,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation p,
#main-content .masonry-gallery .large-gallery .navigation .previous,
#main-content .masonry-gallery .large-gallery .navigation .next,
#main-content .masonry-gallery .large-gallery .navigation p,
#main-content .slideshow-gallery .large-gallery ul li .details p,
#main-content .slideshow-thumbnails-gallery .large-gallery ul li .details p,
#main-content .masonry-gallery .large-gallery ul li .details p,
#main-content #store-detail .back-to-listing,
#main-content #store-detail .product-specifics .price .currency,
#main-content #store-cart .total .label,
.widgets article.widget .date,
.widgets article.widget .date a,
footer#site-footer,
footer#site-footer a,
#main-content .content-editor blockquote p,
#main-content #store-detail .product-specifics .price,
#main-content #store-cart ul li .product-option,
#main-content .contact .contact-info li.contact-item .type,
#main-content .menu .menu-list li .price,
#main-content .menu .menu-list li p,
#ui-datepicker-div .ui-datepicker-header:before {
    color: #3d3d3d;
}

#main-content #store-cart .cart-actions .continue-shopping {
    color: #3d3d3d;
}


#blog .blog-paging a.newer {
    background-color: #3d3d3d;
}


/***** accent color *****/
#main-content .topspins h1 {
    color: #00AEEF;
}

.audio-player ol li .controls .play-pause:hover,
.audio-player ol li .controls .previous:hover,
.audio-player ol li .controls .next:hover,
.audio-player ol li .length .progress,
.audio-player ol li .length .load,
.video .vjs-control-bar .vjs-volume-level,
.video .vjs-control-bar .vjs-play-progress {
    background-color: #00AEEF;
}

#blog ul li article.link .blogs-content,
#main-content .index ul li a:hover img {
    border-color: transparent;
    border-color: #00AEEF;
}

/***** titles text color *****/
#page-title,
#blog h1#page-title a,
.widgets article.widget h2,
.widgets article.widget h2 a,
#main-content .menu .menu-list li .item-title {
    color: #3d3d3d;
}


/***** container background color *****/
pre,
#blog .category-dropdown .select-box,
#blog #filter p,
#main-content #store-cart .empty-notice,
.horizontal-gallery #slider,
#main-content #store-detail .product-specifics .options,
table.ui-datepicker-calendar .ui-state-disabled,
.contact .captcha #captcha-list li a,
.contact .form-container #result-message {
    background-color: #ffffff;
}


/***** link color *****/
a,
#blog ul li article.quote header h1 a,
#blog ul li article.link header h1 a,
#main-content .index ul li a:hover .titles h2,
#main-content section.events .see-details,
.widgets article.widget a,
#main-content .index ul li a:hover,
.sharing .share-buttons .share-label,
.ui-datepicker .ui-datepicker-header .ui-icon,
table.ui-datepicker-calendar a.ui-state-default:hover {
    color: #959595;
}

#main-content .audio .audio-player li a.download,
#main-content .audio .bandcamp-link,
#main-content .topspins .topspin-widget-buy-button,
input#submit,
#blog .blog-paging a.older:hover,
#blog .blog-paging a.newer:hover,
#main-content #store-detail .product-specifics .add-to-cart,
#main-content #store-cart .cart-actions .checkout,
#blog .blog-paging a.older:hover,
#blog .blog-paging a.newer:hover,
#main-content #store-listing ul.pagination li.current a,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table,
table.ui-datepicker-calendar td a.ui-state-active,
table.ui-datepicker-calendar td a:hover.ui-state-active,
.opentable a.OT_navLink:hover,
.opentable a.OT_navLink.selected,
#contact-form input[type="submit"],
.contact .captcha #captcha-list li a:hover,
.contact .captcha #captcha-list li a.selected,
#contact-form fieldset ul.parsley-errors-list li {
    background-color: #959595;
}

#contact-form fieldset ul.parsley-errors-list li:before {
    border-color: #959595;
}

table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar td a.ui-state-active {
    outline-color: #959595;
}

/***** link_rollover color *****/
a:hover,
#blog ul li article.quote header h1 a:hover,
#blog ul li article.link header h1 a:hover,
.widgets article.widget a:hover,
#main-content section.events .see-details:hover,
#blog ul li article > footer .tags-categories ul li a:hover,
#main-content #store-listing ul.pagination li a:hover,
#main-content #store-cart ul li .delete:hover,
#main-content #store-cart ul li .product-title a:hover,
#main-content .slideshow-gallery .large-gallery .navigation a:hover,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation a:hover,
#main-content .masonry-gallery .large-gallery .navigation a:hover,
#main-content #store-cart .cart-actions .continue-shopping:hover,
.sharing .share-buttons .share-label:hover,
.sharing.open .share-buttons .share-label,
.ui-datepicker-prev .ui-icon:hover,
.ui-datepicker-next .ui-icon:hover,
#main-content .grid-gallery .large-gallery li .details .meta a:hover {
    color: #606060;
}

#main-content #store-detail .product-specifics .add-to-cart:hover,
#main-content #store-cart .cart-actions .checkout:hover,
input#submit:hover,
input#submit:hover,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table:hover,
#contact-form input[type="submit"]:hover {
    background-color: #606060;
}

/***** border color *****/
input#password,
.sharing a,
hr,
.audio-player ol li,
#main-content .content-editor table,
#main-content .audio .audio-player,
#main-content section.events li,
#main-content section.events li:nth-last-child(2),
#main-content section.events li:last-child,
#main-content #store-cart ul li:first-child,
.widgets .audio-player ol li .length,
.audio-player ol li,
#main-content .content-editor table tr,
#main-content .topspins li,
#main-content #store-cart ul li,
.widgets .audio-player ol li .length,
#blog ul li article .tumblr-sharing a,
.js nav#main-nav .toggle,
#main-content .listing .listing-list > li,
#main-content .menu .menu-list li.menu-item,
#main-content .menu .menu-list li.has-sub-items ul.sub-items,
#ui-datepicker-div.ui-datepicker,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_cal #datepicker,
table.ui-datepicker-calendar thead tr,
table.ui-datepicker-calendar tr,
table.ui-datepicker-calendar tr td,
.opentable form#OT_form .OT_wrapper ul.OT_list li input,
.opentable form#OT_form .OT_wrapper ul.OT_list li .OT_navList,
.ui-datepicker .ui-datepicker-header,
#ui-datepicker-div .ui-datepicker-header:before,
.ui-datepicker-calendar,
#contact-form fieldset ul li input,
#contact-form fieldset ul li textarea {
    border-color: transparent;
    border-color: #939598;
}


/***** site name font family *****/
.logo h1,
.logo h2 {
    font-family: 'Colaborate', Helvetica, Arial, sans-serif;
}


/***** navigation font family *****/
nav#main-nav,
.cart-link {
    font-family: 'Arvo', Georgia, "Times New Roman", serif;
}


/***** titles font family *****/
#page-title,
#blog h1#page-title a,
#blog .quote blockquote p,
#blog ul li article header h1,
.widgets article.widget h2,
.widgets article.widget h2 a,
#main-content .menu .menu-list li .item-title {
    font-family: 'Courier New', Monaco, Courier, "Andale Mono", monospace;
}


/***** body font family *****/
body,
#datepicker .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-month,
#datepicker .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-year,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-month,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-year,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table,
#contact-form input[type="submit"] {
    font-family: 'Courier New', Monaco, Courier, "Andale Mono", monospace;
}




/**** global font size *****/
body {
    font-size: 100%;
}


/**** site title font size *****/
.logo h1 {
    font-size: 80%;
}

/**** site title font size *****/
.logo h2 {
    font-size: 100%;
}


/**** navigation font size *****/
nav#main-nav,
.cart-link {
    font-size: 80%;
}


/**** page titles font size *****/
#page-title,
#blog h1#page-title {
    font-size: 140%;
}


/**** content font size *****/
#main-content .content-editor {
    font-size: 80%;
}


/**** widgets font size *****/
.widgets {
    font-size: 100%;
}


/**** footer font size *****/
footer#site-footer {
    font-size: 80%;
}






@media only screen and (max-width: 768px) {

    nav#main-nav.open > ul, .no-js nav#main-nav > ul#menu,
    nav#main-nav ul li, nav#main-nav ul li.section,
    .js nav#main-nav .toggle {
        border-color: transparent;
        border-color: #939598;
    }

    nav#main-nav ul li:after,
    nav#main-nav ul li a,
    nav#main-nav ul li.section span,
    .cart-link-small {
        color: #3d3d3d;
    }

    nav#main-nav ul li a, nav#main-nav ul li.section span {
        background-color: #ffffff;
    }

    nav#main-nav ul li ul li a {
        background-color: #e6e7e8;
    }

    .cart-link-small:hover {
        color: #00AEEF;
    }

    nav#main-nav ul li.section.open span,nav#main-nav ul li.section:hover span {
        color: #3d3d3d;
    }

    nav#main-nav ul li ul li,
    .cart-link-small {
        border-color: transparent;
        border-color: #939598;
    }
    nav#main-nav ul li ul li a {
        color: #3d3d3d;
    }

}
</style>
<link rel="stylesheet" href="http://assets.virbcdn.com/_assets/_themes/new-york/css/base.css">
<link rel="stylesheet" href="http://assets.virbcdn.com/_assets/_themes/social.css">
<link rel="stylesheet" href="http://assets.virbcdn.com/_assets/video-js/video-js.min.css">
<link rel="stylesheet" href="http://assets.virbcdn.com/_assets/video-js/video-js-overrides.css">

<style type="text/css">@media only screen and (min-width: 769px) {
    nav#main-nav ul li.open ul {
        height: 0;
        display: none!important;
        opacity: 0!important;
        height: 0!important;
        margin-bottom: 0!important;
    }
    nav#main-nav ul li.current-section ul, nav#main-nav ul li ul {
        height: auto!important;
        display: block!important;
        opacity: 1!important;
        margin-bottom: 5px!important;
        overflow: hidden;
    }
    nav#main-nav ul li.section span:after {
        content: “-”!important;
    }
    nav#main-nav ul li.section.open span:after, nav#main-nav ul li.section.current-section span:after {
        content: “\002B”!important;
    }
}
</style>

<!-- IE
================================================== -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" charset="utf-8" src="http://assets.virbcdn.com/_min/1413993905&b=_assets&f=_js/_plugins/modernizr/2.5.3.js,_js/jquery/1.7.2.js,_js/_plugins/swfobject/2.2.js,_js/jquery/easing.1.3.js,video-js/video.dev.js,video-js/video-js-embed.js"></script>
<!-- ga.js -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4266223-5']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['site._setAccount', 'UA-15899086-3']);
    _gaq.push(['site._setDomainName', 'none']);
    _gaq.push(['site._setAllowLinker', true]);
    _gaq.push(['site._trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


<script type="text/javascript" charset="utf-8">videojs.options.flash.swf = "http://assets.virbcdn.com/_assets/video-js/video-js.swf"</script>
</head>
<body >
<div class="main-container">
    <div class="wrapper">

        <!-- Primary Page Layout
        ================================================== -->

        <header id="site-header">

            <div class="logo">
                <!--Logo Uploaded-->
                <h1><a href="http://www.chantellegrady.com/" title="Home"><img src="http://media.virbcdn.com/images/0f/4337eaa664bbb0dd-Logo2.jpg" alt="Chantelle Grady | Photographer"></a></h1>

                <!--Subtitle-->
            </div>

            <nav id="main-nav" class="">
                    <span class="toggle">
                        <a href="#open-close" data-icon="&equiv;">Menu</a>
                    </span>
                <ul id="menu" class="group">
                    <li class="section page_title open ">
                        <span>FOOD</span>
                        <ul>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/food" >Light</a></li>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/dark" >Dark</a></li>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/cafes--restaurants" >Places</a></li>
                        </ul>
                    </li>
                    <li class=" page page_title"><a href="http://www.chantellegrady.com/lifestyle" >LIFESTYLE</a></li>
                    <li class="section page_title open ">
                        <span>TRAVEL</span>
                        <ul>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/san-francisco" >San Francisco</a></li>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/athens" >Athens</a></li>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/alberta" >Alberta</a></li>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/new-york" >New York</a></li>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/amalfi-coast" >Amalfi Coast</a></li>
                        </ul>
                    </li>
                    <li class="section page_title open ">
                        <span>BOOKS</span>
                        <ul>
                            <li class=" page page_in_a_section"><a href="http://www.chantellegrady.com/devorer-montreal" >D&eacute;vorer Montr&eacute;al</a></li>
                        </ul>
                    </li>
                    <li class="section page_title open current-section">
                        <span>ABOUT</span>
                        <ul>
                            <li class="current page page_in_a_section"><a href="http://www.chantellegrady.com/biocontact" >Bio/contact</a></li>
                            <li class=" page page_in_a_section"><a href="http://www.thegroundedkitchen.com" target="_blank">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </header>

        <div id="main-content" role="main" class="group">






            <!-- PAGE TYPE: About -->
            <section id="about">

                <h1 id="page-title" style="display:none;">Bio/contact</h1>

                <section class="content-editor">
                    <p>Chantelle is a lifestyle, food and travel photographer from Australia, currently living in Berkeley California.&nbsp;Previous to her work as a photographer she&nbsp;was&nbsp;a designer for a number of magazines, and an art director for a few fashion labels. Her passion for editorial&nbsp;led her to pursue work as a photographer.</p>
                    <p>Working with natural light she brings a soft and refined feel to her work, aiming to capture an emotion and visually tell a story. Chantelle has worked internationally for various clients, and in 2013&nbsp;co-produced her first book&nbsp;called D&eacute;vorer Montr&eacute;al.</p>
                    <p>In her spare time she runs a&nbsp;blog called&nbsp;<em><a href="http://www.thegroundedkitchen.com" target="_blank">The Grounded Kitchen,</a></em> a website with a focus&nbsp;on wholesome recipes.&nbsp;</p>
                    <p></p>
                    <p><span style="text-decoration: underline;">Clients include</span></p>
                    <p><span>Cond&eacute; Nast Traveller<br />Vogue China<br /></span><span>Food &amp; Wine<br /></span><span>Kinfolk<br /></span><span>The Simple Things<br />Real Living<br /></span><span>Show Pony</span></p>
                    <p></p>
                    <p><span style="text-decoration: underline;">Publications</span></p>
                    <p><em><a href="http://www.amazon.ca/D&eacute;vorer-Montr&eacute;al-uniques-adresses-dexception/dp/2761934474" target="_blank">D&eacute;vorer Montr&eacute;al</a></em><br /><em><a href="http://issuu.com/alittlerelish/docs/sourced_cities_san_francisco_issuu" target="_blank">Sourced Cities San Francisco</a></em><br /><em><a href="http://issuu.com/alittlerelish/docs/alittlerelish_issue2" target="_blank">A little relish Montr&eacute;al</a></em></p>
                    <p></p>
                    <p><span style="text-decoration: underline;">Contact</span></p>
                    <p><a href="mailto:chantelle@chantellegrady.com"><em>chantelle@chantellegrady.com</em></a></p>
                </section>

            </section>
            <div class="sharing">

            </div>










        </div>

    </div> <!-- end wrapper -->
</div> <!-- end container -->

<section class="widgets">
    <div class="wrapper">

        <article class="widget social">
            <h2 class="widget-title" style="display:none;">Follow</h2>
            <ul class="greycircle small">

                <li class="facebook">
                    <a href="https://www.facebook.com/pages/Chantelle-Grady/241883539225110?ref_type=bookmark" target="_blank">Facebook</a>
                </li>

                <li class="twitter">
                    <a href="https://twitter.com/Chantelle_Grady" target="_blank">Twitter</a>
                </li>

                <li class="pinterest">
                    <a href="http://www.pinterest.com/chantellegrady/" target="_blank">Pinterest</a>
                </li>

                <li class="instagram">
                    <a href="http://instagram.com/chantellegrady" target="_blank">Instagram</a>
                </li>
            </ul>

        </article>

    </div>
</section>




<!-- JS
================================================== -->
<script type="text/javascript" charset="utf-8">var siteSettings = {"debug":false,"virbDomain":"virb.com","virbCDNDomain":"assets.virbcdn.com","requestDomain":"www.chantellegrady.com","pageUrlId":"1537367","pageUrl":"biocontact","maintenance":{"on":false,"authed":false},"isMobile":false,"isIpad":false,"isTablet":false,"isWindowsPhone7":false,"store":{"link_to_cart":false}};</script><script type="text/javascript" charset="utf-8" src="http://assets.virbcdn.com/_min/1413993902&b=_assets&f=_js/_site/mustache/site.js,_js/_site/mustache/audio.js,_themes/new-york/javascripts/script.2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://virb.com/services/hud/default/www.chantellegrady.com/biocontact"></script>

<!-- End Document
================================================== -->
</body>
</html>
